.main--services {
    padding: 1rem;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 400px));
    justify-content: space-evenly;
    grid-gap: 30px;
}

.services-title {
    font-weight: 600;
    grid-column: 1 / -1;
    margin-bottom: 13.92px;
}
